<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="camera.android.com.speechrecognition.Tutorial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/questionn"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Kullanım Klavuzu"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="24dp"
            android:text="Telefonun sizi dinleyebilmesi için 'Dinle' butonuna basmalısınız."
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="30dp"
            android:text="Hava Durumunu öğrenmek için Dinle butonuna basın ve Hava durumu kelimesini söyleyin. Karşımıza bir liste cıkacaktır. O listeden hava durumu kelimesini seçin ve hava durumunu öğrenin."
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="35dp"
            android:text="Galeriyi açmak için 'Galeriyi Aç' demelisiniz."
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefonunuzda kayıtlı kişiyi aramak için rehberinizde hangi isimle kayıtlıysa o isimle söyleyiniz. Örneğin 'Annem ara', 'Emre ara', 'Cenk Camkıran ara' vs."
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="28dp"
            android:text="Kamerayı açmak için 'Kamerayı Aç' demelisiniz."
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Whatsapp'ı açmak için 'Whatsapp' demeniz yeterlidir."
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bluetooth açmak için 'Bluetooth'u aç', Kapatmak için ise 'Bluetooth'u Kapat' demeniz yeterlidir.  "
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefon numarası söyleyerek o numaranın aranmasını sağlayabilirsiniz."
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Müzik Çaları açmak için 'Müzik Çaları' aç demelisiniz."
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saat ve Tarih bilgisini öğrenmek için 'Saat ve Tarih' demeniz yeterlidir."
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>
</ScrollView>
